spring.application.name=foodthink

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=foodthinkuser
spring.datasource.password=${DB_PASSWORD}

# Hibernate JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret=${SPRING_JWT_SECRET}

# Kakao OAuth2
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/auth/login/kakao
spring.security.oauth2.client.registration.kakao.redirect-uri=${KAKAO_REDIRECT_URL}

spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

# Kakao Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Amazon S3
cloud.aws.s3.bucket=${S3_BUCKET}
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=${AWS_CREDENTIALS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_CREDENTIALS_SECRET_KEY}

gpt.api.url=https://api.openai.com/v1/chat/completions
gpt.api.key=${GPT_API_KEY}
logging.level.com.ssafy.foodthink.foodRecommend.service=DEBUG

anniversary.api.key=${API_SERVICE_KEY}
anniversary.api.url=http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=200MB

spring.task.scheduling.time-zone=Asia/Seoul

weather.api.key=${WEATHER_API_KEY}
weather.api.url=https://api.openweathermap.org/data/2.5/weather?q=%s&appid=%s&units=metric

dialogflow.project-id=${DIALOGFLOW_PROJECT_ID}

# Elasticsearch
spring.elasticsearch.uris=${ELASTICSEARCH_URIS}
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=10s

spring.task.scheduling.pool.size=2

