# HTTP 요청을 HTTPS로 리다이렉트
server {
    listen 80;
    server_name i12e107.p.ssafy.io;  # 실제 도메인명으로 바꿔주세요

    # HTTP에서 HTTPS로 리다이렉트
    return 301 https://$host$request_uri;
}

# HTTPS 설정
server {
    listen 443 ssl;
    server_name i12e107.p.ssafy.io;  # 실제 도메인명으로 바꿔주세요

    # SSL 인증서와 키 설정
    ssl_certificate /etc/letsencrypt/live/i12e107.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i12e107.p.ssafy.io/privkey.pem;

    # SSL 설정 (권장)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;

    # 업로드 용량 제한 설정 (100MB)
    client_max_body_size 100M;

    # 리소스 루트 설정
    location / {
        root /app/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
         proxy_pass http://backend:8080;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
    }
}
